<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 30px;
		}
		form {
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 16px;
			color: #333;
		}
		input[type=text], input[type=email], input[type=tel] {
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 5px;
			font-size: 14px;
			width: 100%;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		
		
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.all.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Form</h1>
	<form id="myForm">
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" name="firstName" >

		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName" name="lastName" >

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" >

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" >

		<input type="submit" value="Submit"/>
		<!-- <button id="Submit" type="button" onclick="showResult()">Submit</button> -->
	</form>
	<h1 id="fName"></h1>
	<h1 id="lName"></h1>
	<h1 id="Email"></h1>
	<h1 id="Pn"></h1>
	
</body>
<!-- <script src="index.js"></script> -->
<script src="index2.js"></script>
</html>
